<s> HI </s>
<s> HELLO </s>
<s> BYE </s>
<s> INTRODUCE YOURSELF </s>
<s> HOW ARE YOU </s>
<s> HOW ARE YOU FEELING </s>
<s> BETTY </s>
<s> YES </s>
<s> YEAH </s>
<s> NO </s>
<s> THANK YOU </s>
<s> PLEASE </s>
<s> HOW DO YOU FEEL </s>
<s> DO YOU LIKE IT HERE </s>
<s> DO YOU LIKE HERE </s>
<s> DO YOU LIKE THIS PLACE </s>
<s> WHAT DO YOU THINK OF ME </s>
<s> DO YOU LIKE ME </s>
<s> DO YOU LIKE YOURSELF </s>
<s> WHAT IS THE MEANING OF LIFE </s>
<s> WHAT IS THE QUESTION TO THE MEANING OF LIFE </s>
<s> WHAT IS THE QUESTION OF LIFE </s>
<s> DO YOU FOLLOW THE THREE LAWS </s>
<s> DO YOU FOLLOW THE LAWS </s>
<s> DO YOU KNOW ANY OTHER ROBOTS </s>
<s> DO YOU KNOW ANY ROBOTS </s>
<s> DO YOU HAVE ANY FRIENDS </s>
<s> DO YOU HAVE FRIENDS </s>
<s> WHAT DO YOU THINK OF PEPPER </s>
<s> DO YOU LIKE PEPPER </s>
<s> WHO CREATED YOU </s>
<s> WHO MADE YOU </s>
<s> WHO IS YOUR CREATOR </s>
<s> WHO ARE YOUR CREATORS </s>
<s> HOW OLD ARE YOU </s>
<s> WHAT AGE ARE YOU </s>
<s> WHAT IS YOUR IP ADDRESS </s>
<s> DO YOU HAVE AN IP ADDRESS </s>
<s> CAN YOU USE THE INTERNET </s>
<s> CAN YOU ACCESS THE INTERNET </s>
<s> WHY </s>
<s> ALL I KNOW IS THAT I KNOW NOTHING </s>
<s> BE SAD </s>
<s> BE HAPPY </s>
<s> FORWARD </s>
<s> LEFT </s>
<s> RIGHT </s>
<s> BACK </s>
<s> BACKWARD </s>
<s> STOP </s>
<s> FOLLOW ME </s>
<s> SAY CHEESE </s>
<s> TAKE PHOTO </s>
<s> TAKE PICTURE </s>
<s> I AM SORRY </s>
<s> I APOLOGISE </s>
<s> SORRY </s>
<s> TELL A JOKE </s>
<s> TELL A STORY </s>
<s> ONE </s>
<s> TWO </s>
<s> THREE </s>
<s> FOUR </s>
<s> FIVE </s>
<s> SIX </s>
<s> SEVEN </s>
<s> EIGHT </s>
<s> NINE </s>
<s> TEN </s>
<s> BLUE </s>
<s> GREEN </s>
<s> RED </s>
<s> MERRY CHRISTMAS </s>
<s> CHEERS </s>
<s> PLUS </s>
<s> MINUS </s>
<s> MULTIPLY </s>
<s> DIVIDE </s>
