A	AH
A(2)	EY
ABOUT	AH B AW T
ACCESS	AE K S EH S
ADDRESS	AE D R EH S
AGE	EY JH
ALL	AO L
AM	AE M
AM(2)	EY EH M
AN	AE N
AN(2)	AH N
ANY	EH N IY
APOLOGISE	AH P AA L AH JH AY Z
ARE	AA R
ARE(2)	ER
BACK	B AE K
BACKWARD	B AE K W ER D
BE	B IY
BETTY	B EH T IY
BLUE	B L UW
BYE	B AY
CAN	K AE N
CAN(2)	K AH N
CHEERS	CH IH R Z
CHEESE	CH IY Z
CHRISTMAS	K R IH S M AH S
CREATED	K R IY EY T AH D
CREATED(2)	K R IY EY T IH D
CREATOR	K R IY EY T ER
CREATORS	K R IY EY T ER Z
DIVIDE	D IH V AY D
DO	D UW
EIGHT	EY T
EMMA	EH M AH
FAMILY	F AE M AH L IY
FAMILY(2)	F AE M L IY
FEEL	F IY L
FEELING	F IY L IH NG
FIVE	F AY V
FOLLOW	F AA L OW
FORWARD	F AO R W ER D
FOUR	F AO R
FRIEND	F R EH N D
FRIENDS	F R EH N D Z
GREEN	G R IY N
HAPPY	HH AE P IY
HAVE	HH AE V
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HERE	HH IY R
HI	HH AY
HOW	HH AW
HUMANS	HH Y UW M AH N Z
HUMANS(2)	Y UW M AH N Z
I	AY
INTERNET	IH N T ER N EH T
INTRODUCE	IH N T R AH D UW S
INTRODUCE(2)	IH N T R OW D UW S
IP	IH P
IS	IH Z
IT	IH T
JOHN	JH AA N
JOKE	JH OW K
KNOW	N OW
LAWS	L AO Z
LEFT	L EH F T
LIFE	L AY F
LIKE	L AY K
LOVE	L AH V
MADE	M EY D
ME	M IY
MEANING	M IY N IH NG
MERRY	M EH R IY
MINUS	M AY N AH S
MULTIPLY	M AH L T AH P L AY
NINE	N AY N
NO	N OW
NOTHING	N AH TH IH NG
OF	AH V
OLD	OW L D
ONE	W AH N
ONE(2)	HH W AH N
OTHER	AH DH ER
PEPPER	P EH P ER
PHOTO	F OW T OW
PICTURE	P IH K CH ER
PLACE	P L EY S
PLEASE	P L IY Z
PLUS	P L AH S
QUESTION	K W EH S CH AH N
QUESTION(2)	K W EH SH AH N
RED	R EH D
REPLACE	R IY P L EY S
REPLACE(2)	ER P L EY S
RIGHT	R AY T
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
ROBOTICS	R OW B AA T IH K S
ROBOTS	R OW B AA T S
ROBOTS(2)	R OW B AH T S
SAD	S AE D
SAY	S EY
SEVEN	S EH V AH N
SIX	S IH K S
SNOW	S N OW
SORRY	S AA R IY
STATE	S T EY T
STOP	S T AA P
STORY	S T AO R IY
TAKE	T EY K
TELL	T EH L
TEN	T EH N
THANK	TH AE NG K
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THINK	TH IH NG K
THIS	DH IH S
THREE	TH R IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TWO	T UW
USE	Y UW S
USE(2)	Y UW Z
WELCOME	W EH L K AH M
WHAT	W AH T
WHAT(2)	HH W AH T
WHO	HH UW
WHY	W AY
WHY(2)	HH W AY
WILL	W IH L
WILL(2)	W AH L
WITH	W IH DH
WITH(2)	W IH TH
YEAH	Y AE
YES	Y EH S
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
