<s> HI </s>
<s> HELLO </s>
<s> BYE </s>
<s> INTRODUCE YOURSELF </s>
<s> HOW ARE YOU </s>
<s> HOW ARE YOU FEELING </s>
<s> BETTY </s>
<s> YES </s>
<s> YEAH </s>
<s> NO </s>
<s> THANK YOU </s>
<s> PLEASE </s>
<s> WHY </s>
<s> BE SAD </s>
<s> BE HAPPY </s>
<s> FORWARD </s>
<s> LEFT </s>
<s> RIGHT </s>
<s> BACK </s>
<s> BACKWARD </s>
<s> STOP </s>
<s> FOLLOW ME </s>
<s> SAY CHEESE </s>
<s> TAKE PHOTO </s>
<s> TAKE PICTURE </s>
<s> I AM SORRY </s>
<s> I APOLOGISE </s>
<s> SORRY </s>
<s> TELL A JOKE </s>
<s> TELL A STORY </s>
<s> ONE </s>
<s> TWO </s>
<s> THREE </s>
<s> FOUR </s>
<s> FIVE </s>
<s> SIX </s>
<s> SEVEN </s>
<s> EIGHT </s>
<s> NINE </s>
<s> TEN </s>
<s> BLUE </s>
<s> GREEN </s>
<s> RED </s>
<s> MERRY CHRISTMAS </s>
<s> CHEERS </s>
<s> PLUS </s>
<s> MINUS </s>
<s> MULTIPLY </s>
<s> DIVIDE </s>
<s> DO YOU LIKE IT HERE </s>
<s> WHAT DO YOU THINK OF ME </s>
