A	AH
A(2)	EY
AM	AE M
AM(2)	EY EH M
APOLOGISE	AH P AA L AH JH AY Z
ARE	AA R
ARE(2)	ER
BACK	B AE K
BACKWARD	B AE K W ER D
BE	B IY
BETTY	B EH T IY
BLUE	B L UW
BYE	B AY
CHEERS	CH IH R Z
CHEESE	CH IY Z
CHRISTMAS	K R IH S M AH S
DIVIDE	D IH V AY D
DO	D UW
EIGHT	EY T
FEELING	F IY L IH NG
FIVE	F AY V
FOLLOW	F AA L OW
FORWARD	F AO R W ER D
FOUR	F AO R
GREEN	G R IY N
HAPPY	HH AE P IY
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HERE	HH IY R
HI	HH AY
HOW	HH AW
I	AY
INTRODUCE	IH N T R AH D UW S
INTRODUCE(2)	IH N T R OW D UW S
IT	IH T
JOKE	JH OW K
LEFT	L EH F T
LIKE	L AY K
ME	M IY
MERRY	M EH R IY
MINUS	M AY N AH S
MULTIPLY	M AH L T AH P L AY
NINE	N AY N
NO	N OW
OF	AH V
ONE	W AH N
ONE(2)	HH W AH N
PHOTO	F OW T OW
PICTURE	P IH K CH ER
PLEASE	P L IY Z
PLUS	P L AH S
RED	R EH D
RIGHT	R AY T
SAD	S AE D
SAY	S EY
SEVEN	S EH V AH N
SIX	S IH K S
SORRY	S AA R IY
STOP	S T AA P
STORY	S T AO R IY
TAKE	T EY K
TELL	T EH L
TEN	T EH N
THANK	TH AE NG K
THINK	TH IH NG K
THREE	TH R IY
TWO	T UW
WHAT	W AH T
WHAT(2)	HH W AH T
WHY	W AY
WHY(2)	HH W AY
YEAH	Y AE
YES	Y EH S
YOU	Y UW
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
