AM	AE M
AM(2)	EY EH M
APOLOGISE	AH P AA L AH JH AY Z
ARE	AA R
ARE(2)	ER
BACK	B AE K
BACKWARD	B AE K W ER D
BE	B IY
BETTY	B EH T IY
BYE	B AY
CHEESE	CH IY Z
FOLLOW	F AA L OW
FORWARD	F AO R W ER D
HAPPY	HH AE P IY
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HI	HH AY
HOW	HH AW
I	AY
INTRODUCE	IH N T R AH D UW S
INTRODUCE(2)	IH N T R OW D UW S
LEFT	L EH F T
NO	N OW
PHOTO	F OW T OW
RIGHT	R AY T
SAD	S AE D
SAY	S EY
SORRY	S AA R IY
STOP	S T AA P
TAKE	T EY K
THANK	TH AE NG K
YES	Y EH S
YOU	Y UW
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
